# ローカル環境
ENV_NAME=local
AWS_REGION=ap-northeast-1

DYNAMODB_ENDPOINT_URL=http://dynamodb-local:8000

USE_LOCAL_MINIO=true
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local1234
AWS_REGION=ap-northeast-1
AWS_BUCKET=local-bucket
MINIO_ENDPOINT=http://localhost:9000

ALLOW_ORIGINS="*"
ALLOW_CREDENTIALS="true"
ALLOW_METHODS="*"
ALLOW_HEADERS="*"

# 本番環境 ()
# ENV_NAME=production
# USE_LOCAL_MINIO=false
# AWS_S3_BUCKET=my-production-bucket

COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=